<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>
        <h1>Clementi Spirit</h1>
    </header>

    <div class="navbar">

        <div class = "nav-item">
            <a href="main.html">About</a>

        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Places
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="clementicommunitcentre.html">Clementi CC</a>
                <a href="westcoastpark.html">West Coast Park</a>
                <a href="clementimall.html">Clementi Mall</a>
                <a href="jurongrailway.html">Jurong Railway</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Minigames
                <i class="fa fa-caret-down"></i> 
            </button>
            <div class="dropdown-content">
                <a href="#">Minigame 1</a>
                <a href="#">Minigame2</a>
            </div>
        </div>
    </div>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="signup-link">
            Already an adventurer?  <a href="signin.html">Sign In</a>
        </div>
    </div>

</body>
</html>


</body>
</html>
